load_save.title=Open the world to translate
load_save.no_chosen=No world is chosen!
translate.title=Translate
translate.export=Export
translate.import=Import
translate.apply=Apply
translate.apply.success.message=Translations were applied successfully. You might need to reload.
tranalate.origin=Original text
tranalate.translated=Translation
report.lang=en
report.title=Parsing error report
report.resolve_failure.title=Unresolved commands
report.resolve_failure.command=Command
report.resolve_failure.arguments=Parameters
report.resolve_failure.stacktrace=Stack trace
report.resolve_failure.error_message=Error Message
report.string_mismatch.title=Strings that cannot be ensured to be in the same format as input when outputting
report.string_mismatch.comparing=Comparing
report.export=Export as HTML
progress.title=Progress
progress.processing.message.no_progress=Processing...
progress.processing.message.with_progress=Processing(%.1f%%)...
strings.title=Original texts
strings.load=Load
strings.ignored_strings=Ignored strings(Regex):
strings.menu.lookup_appearances=Find appearances
translate_edit.title=Translate
translate_edit.reset=Reset to original text
translate_edit.submit=OK
nbt_view.title=NBT Explorer
nbt_view.menu.show_in_strings=Show in 'Original texts' window
nbt_view.menu.copy_path=Copy path
nbt_view.menu.copy_value=Copy value
nbt_view.menu.back.invalid=Back to...
nbt_view.menu.back.available=Back to %s
nbt_view.menu.enter.invalid=Go into...
nbt_view.menu.enter.available=Go into %s
nbt_view.find.tip=%d of %d (Ctrl+N Find next, Ctrl+P Find previous, Ctrl+; Clear)
nbt_view.path.no_selected=No node is selected
nbt_view.goto=Go to node
nbt_view.goto.message=The path of the node to go to:
menu.copy=Copy
